<!DOCTYPE html>
<html>
<body background="wallpaper.jpg">
	<head>
		<title>My Personal Portfolio</title>
		<link rel="stylesheet" type="text/css" href="style.css">
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Fascinate+Inline&family=Langar&family=Lobster&family=Patua+One&family=Rye&display=swap" rel="stylesheet">
	</head>
<body>
	<center>
		<h1>MY PERSONAL PORTFOLIO</h1></center>

	<center><h2>My Biodata</h2></center>

	<center><h3>Small Changes Can Make A Big Differences. Only You Can Motivate Yourself</h3></center>
	<br>
	<br>

	<center>
	<a href="index.html">HOME</a>
	<a href="biodata.html">BIODATA</a>
	<a href="portfolio.html">EDUCATION</a>
	<a href="experience.html">EXPERIENCE</a>
	<a href="family.html">FAMILY</a>
	<a href="contact.html">CONTACT</a>
</center>
	<br>
	<br>
	<center><img src="me.jpg" width="20%" height="10%"></center>

	<center>
		<p>Name 			: Muhammad Fadzli Shah Bin Rosli</p>
		<p>Nickname 		: Fadzli @ Pokbey</p>
		<p>Age 			: 23 years old</p>
		<p>Birthplace 		: Hospital Daerah Pasir Mas</p>
		<p>D.O.B 			: 30 November 1998</p>
		<p>Strength 		: Hardworking, independent and dedicated</p>
		<p>Weakness 		: High place and ladies</p>
		<p>Fact About Me 	: Never give up in chasing my dreams</p>
	</center>

</body>
</html>